<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/macstudent/Documents/Day1.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=1858&amp;EndingColumnNumber=0&amp;EndingLineNumber=113&amp;StartingColumnNumber=5&amp;StartingLineNumber=112&amp;Timestamp=538920941.769857"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
